<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maths Notes</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="maths.css">
     <link rel="icon" href="../Images/Favicon.png">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZVBXWVH73K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZVBXWVH73K');
</script>
</head>
<body>
    <header class="top-header">
    <a href="index.html"><img src="../Images/Notezilla logo.png" alt="StudyBuddy Logo" class="top-logo"></a>
</header>
<br>
    <a href="../index.html" class="back">← Back to Home</a>
    <h1><strong>Maths Teacher - Vipin Kaushik</strong></h1>
    <br>
    <h2>Maths Chapter PDF</h2>

   <a href="9-CH-01-Number System _ Class Notes.pdf" class="btn">Chapter 1 - Number System</a><br>
<a href="9-CH-02-Polynomials _ Class Notes_SOSE_STEM+HE21.pdf" class="btn">Chapter 2 - Polynomials</a><br>
<a href="9-CH-03-Coordinate Geometry _ Class Notes.pdf" class="btn">Chapter 3 - Coordinate Geometry</a><br>
<a href="9-CH-04-Linear Equations in 2 Variables _ Class Notes.pdf" class="btn">Chapter 4 - Linear Equations in Two Variables</a><br>
<a href="9-CH-05-Euclid's Geometry _ Class Notes SOSE.pdf" class="btn">Chapter 5 - Introduction to Euclid's Geometry</a><br>
<a href="9-CH-06-Lines & Angles _ Class Notes_compressed SOSE.pdf" class="btn">Chapter 6 -  Lines and Angles</a><br>
<a href="9-CH-07-Triangles _ Class Notes_For SOSE.pdf" class="btn">Chapter 7 - Triangles</a><br>
<a href="9-CH-08-Quadrilaterals _ Class Notes For SOSE.pdf" class="btn">Chapter 8 - Quadrilaterals</a><br>
<a href="9-CH-09-Circles _ Class Notes.pdf" class="btn">Chapter 9 - Circles</a><br>
<a href="9-CH-10-Heron's Formula _ Class Notes.pdf" class="btn">Chapter 10 - Heron's Formula</a><br>
<a href="9-CH-11(I)-Surface Area & Volumes _ Class Notes.pdf" class="btn">Chapter 11 - Surface Areas and Volumes </a><br>
<a href="9-CH-11(II)-Areas of Parallelograms & Triangles _ Class Notes.pdf" class="btn">Chapter 11 (ii) | Areas of Parallelograms & Triangles </a><br>
<a href="9-CH-12-Statistics _ Class Notes.pdf" class="btn">Chapter 12 - Statistics</a><br>
<a href="9-CH-13-Probability _ Class Notes.pdf" class="btn">Chapter 13 - Probability</a>

    <div class="assignment">
        <h1>Maths Assignment</h1>
        <h3 style="color: rgb(0, 183, 255);"><q>It Will be available soon !</q></h3>
    </div>
</body>
<!-- 100% privacy-first analytics -->
<script data-collect-dnt="true" async src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif?collect-dnt=true" alt="" referrerpolicy="no-referrer-when-downgrade"/></noscript>
</html>
